\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML - Homework 1}{1}{section.1}}
\newlabel{ml---homework-1}{{1}{1}{ML - Homework 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Question 3a}{4}{subsubsection.1.0.1}}
\newlabel{question-3a}{{1.0.1}{4}{Question 3a}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Question 3b}{4}{subsubsection.1.0.2}}
\newlabel{question-3b}{{1.0.2}{4}{Question 3b}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Question 3c}{5}{subsubsection.1.0.3}}
\newlabel{question-3c}{{1.0.3}{5}{Question 3c}{subsubsection.1.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces picture\relax }}{6}{figure.caption.1}}
