\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML Homework 3}{1}{section.1}}
\newlabel{ml-homework-3}{{1}{1}{ML Homework 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Q1. Matrix Factorization}{1}{subsubsection.1.0.1}}
\newlabel{q1.-matrix-factorization}{{1.0.1}{1}{Q1. Matrix Factorization}{subsubsection.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pic\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Q2. Support Vector Machines}{1}{subsubsection.1.0.2}}
\newlabel{q2.-support-vector-machines}{{1.0.2}{1}{Q2. Support Vector Machines}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Q3. Deep Learning}{3}{subsubsection.1.0.3}}
\newlabel{q3.-deep-learning}{{1.0.3}{3}{Q3. Deep Learning}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Q4. DataSpark Challenge}{7}{subsubsection.1.0.4}}
\newlabel{q4.-dataspark-challenge}{{1.0.4}{7}{Q4. DataSpark Challenge}{subsubsection.1.0.4}{}}
